<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_LinearLayout"
        android:title="LinearLayout"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_add">
    </item>
    <item
        android:id="@+id/item_GridLayout"
        android:title="GridLayout"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_help">
    </item>


    <item
        android:id="@+id/item_StaggeredGridLayout"
        android:title="StaggeredGridLayout"
        android:icon="@android:drawable/ic_menu_camera">


        <!--<menu>-->
        <!--<item-->
        <!--android:id="@+id/item_more"-->
        <!--android:title="更多">-->
        <!--</item>-->

        <!--<item-->
        <!--android:id="@+id/item_other"-->
        <!--android:title="其它">-->



        <!--</item>-->
        <!--</menu>-->
    </item>
</menu>